spring.application.name=demo
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false

logging.file.name=logs/application.log
logging.level.root=INFO

logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG